# IMS

./: IMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
SignInManagement/: Dockerfile  Program.cs  SignInManagement.csproj
SignInManagement.Data/: CustomJwtAuthExtension.cs  SignInManagement.Data.csproj  UserDetailService.cs
SignInManagement.Data/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs  UserResponseViewmodel.cs
SignInManagement/Controllers/: LoginController.cs
SignInManagement/Properties/: launchSettings.json
UserManagememet.Data/: UserManagememet.Data.csproj
UserManagememet.Data/Constant/: ConstantData.cs  UserRole.cs
UserManagememet.Data/Context/: UserManangementDBContext.cs
UserManagememet.Data/Implementations/: AuditabeEntity.cs  Repository.cs  UnitOfWork.cs
UserManagememet.Data/Interface/: IAuditabeEntity.cs  IRepository.cs  IUnitOfWork.cs
UserManagememet.Data/Migrations/: 20230621090215_InitialMg.Designer.cs  20230621090215_InitialMg.cs  20230624084149_UsertableUpdated.Designer.cs  20230624084149_UsertableUpdated.cs  20231010103155_nullValue.Designer.cs  20231010103155_nullValue.cs  20231225081125_InitMySql.Designer.cs  20231225081125_InitMySql.cs  UserManangementDBContextModelSnapshot.cs
UserManagememet.Data/Model/: AssignUser.cs  Department.cs  User.cs
UserManagememet.Data/Seeder/: IdentityDataSeeder.cs  SetupIdentityDataSeeder.cs
UserManagememet.Data/ViewModel/: ConfimEmailRequestViewModel.cs  EmailConfigurationViewModel.cs  RegisterViewModel.cs  ResponseMessageViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  SendEmailViewModel.cs  UpdateManagerViewModel.cs  UpdateUserStatusViewModel.cs  UpdateUserViewModel.cs  UserProfileViewModel.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json
UserManagement.API/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  PasswordController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/IRepositories/: IAccountService.cs  IEmailHelper.cs  IGenericServices.cs  IService.cs
UserManagement.Services/Repositories/: AccountService.cs  EmailHelper.cs  GenericServices.cs  Service.cs
